management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.health.show-details=always
management.cloudfoundry.skip-ssl-validation=true
spring.application.name=cloud-native-spring